<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <footer>
        <!-- First Side -->
        <div class="first-side">
            <img class="chessbaby" src="./img/knight-black-chess-piece-side-view-svgrepo-com.svg">
            <h1>Add Your Headling Text Here</h1>
            <p>Click edit button to change this text. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium molestiae dignissimos debitis, incidunt culpa eos corrupti autem!</p>
        </div>
        <!-- Second Side -->
        <div class="second-side">
            <div class="second-side-container">
                <div class="the-top">
                    <!-- Social Media -->
                    <div class="socialMedia">
                        <h1 class="top-header">Follow us</h1>
                        <div class="icons">
                            <img class="website" src="./img/facebook-svgrepo-com.svg">
                            <img class="website" src="./img/twitter-svgrepo-com.svg">
                            <img class="website" src="./img/google-svgrepo-com.svg">
                            <img class="website" src="./img/instagram-svgrepo-com.svg">
                        </div>
                    </div>
                    <!-- Subscribing -->
                    <div class="subscribe">
                        <h1 class="top-header">Subscribe</h1>
                        <div class="email">
                            <input id="email" type="text" placeholder="Email">
                            <button class="paper-buttom"><img class="paper" src="./img/paper-plane-svgrepo-com.svg"></button>
                        </div>
                    </div>
                </div>
                <div class="the-bottom">
                    <div class="first">
                        <div class="about sectionContainer">
                            <h1>About</h1>
                            <div class="links">
                                <a href="#">Services</a>
                                <a href="#">Join Now</a>
                                <a href="#">The Team</a>
                                <a href="#">Home Page</a>
                                <a href="#"></a>
                            </div>
                        </div>
                        <div class="service sectionContainer">
                            <h1>Service</h1>
                            <div class="links">
                                <a href="#">Our History</a>
                                <a href="#">Financial Services</a>
                                <a href="#">Employers Liability</a>
                                <a href="#">Insurance</a>
                            </div>
                        </div>
                        <div class="contact sectionContainer">
                            <h1>Contact</h1>
                            <div class="links">
                                <p>4188 Edington Drive Smyma, GA3008</p>
                                <p>678-805-1596</p>
                                <p>Kristie@Lawyer.Com</p>
                            </div>
                        </div>
                    </div>
                    <div class="second">
                        <button>Click here</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>